* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
.mainM {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: 		#fff   ;
  width: 100%;
  padding: 5px;
}
.product-card-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  text-align: center;
  margin-bottom: 30px;
  column-gap: 15px;
  row-gap: 50px;
}
.card {
  flex-basis: 30%;
  max-width: 240px;
  height: 290px;
  padding: 2rem 1rem;
  background-color: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}
@media (max-width: 750px) {
  .product-card-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 40px;
    row-gap: 10px;
  }
  .card {
    flex-basis: 30%;
    max-width: 170px;
    height: 200px;
    padding: 2rem 1rem;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
  }
}

.card:hover {
  transform: translateY(20px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(21, 23, 24, 0.5),
    rgba(92, 72, 52, 0.826)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover:before {
  opacity: 1;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  top: 0;
  left: 0;
}
.card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card .info h1 {
  margin: 0;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}
.card .info .btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.card .info .btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}


.books {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #318cae;
  margin-top: 100px;
  margin-left: 60px;
  font-size: 15px;
}

@media (max-width: 750px) {
  .books {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #318cae;
    margin-top: 100px;
    margin-left: 0;
    font-size: 15px;
  }
}
